<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top4 Registration</title>
<!--
Template 2110 Character
http://www.tooplate.com/view/2110-character
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">
<style id="ss" rel="stylesheet" type="text/css">.
.responsive {
  width: 100%;
  height: auto;
}
#tabs { 
  float:center; 
  position:relative;
  /*width:455px; */
  margin-bottom:10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#tabs #buttons { 
  position:absolute; 
  top:0; left:0; 
  width:150px;
  margin:0; padding:0;
  background-color: #f9cc9d; 
  color:#888; 
  border-top:1px solid #999;
  list-style:none;
}
#tabs #buttons li { 
  border-bottom:1px solid #999; 
  border-left:1px solid #999;
}
#tabs #buttons a {
  text-decoration:none;
  color:#888; 
  display:block; 
  border-right:1px solid #999;
  padding:5px;
}
#tabs #buttons a:hover { background-color:#eee; }
#tabs #buttons a.selected { 
  color:black; 
  background-color:#dea645; 
  border-right-width:0px;
}
#tabs #buttons a.selected:hover { background-color:#FDE9F0; }

#tabs .infobox {
  margin-left:150px;
  padding:6px 12px;
  border:1px solid #999;
  border-left-width:0px;
  background-color: #d98440;
  display:none;
}
#tabs .enabled { display:block; }
#tabs .infobox ul { margin-left:20px; padding-left:0px; }

/*button animated*/
button, button::after {
  width: 380px;
  height: 86px;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}

button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'AVAILABLE NOW';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
 
</style>
<script language="JavaScript" type="text/javascript">
function selectTab(num) {
  for (var i=1; i <= 3; i++) {
    document.getElementById("tab" + i).className = "";
    document.getElementById("box" + i).className = "infobox";
  }
  document.getElementById("tab" + num).className = "selected";
  document.getElementById("box" + num).className = "infobox enabled";
}
</script>
</head>
  <img src="https://drive.google.com/uc?export=view&id=1sn3l7YH1y3Ygo8K6Udx5QYZjAXBGmLCD" alt="Nature" class="responsive" width="auto" height="auto">
  <style type="text/css">
     html, body {

  -webkit-font-smoothing: antialiased;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
}

h1 {
  height: 100px;
  color: black;
}

h1 span {
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce .3s ease infinite alternate;
  font-family: 'Titan One', cursive;
  font-size: 45px;
  color: #be851d;
  text-shadow: 0 1px 0 #CCC,
               0 2px 0 #CCC,
               0 3px 0 #CCC,
               0 4px 0 #CCC,
               0 5px 0 #CCC,
               0 6px 0 transparent,
               0 7px 0 transparent,
               0 8px 0 transparent,
               0 9px 0 transparent,
               0 10px 10px rgba(0, 0, 0, .4);
}

h1 span:nth-child(2) { animation-delay: .1s; }
h1 span:nth-child(3) { animation-delay: .2s; }
h1 span:nth-child(4) { animation-delay: .3s; }
h1 span:nth-child(5) { animation-delay: .4s; }
h1 span:nth-child(6) { animation-delay: .5s; }
h1 span:nth-child(7) { animation-delay: .6s; }
h1 span:nth-child(8) { animation-delay: .7s; }

@keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #CCC,
                 0 2px 0 #CCC,
                 0 3px 0 #CCC,
                 0 4px 0 #CCC,
                 0 5px 0 #CCC,
                 0 6px 0 #CCC,
                 0 7px 0 #CCC,
                 0 8px 0 #CCC,
                 0 9px 0 #CCC,
                 0 50px 25px rgba(0, 0, 0, .2);
  }
}
  </style>
  <h1>
  <span>select</span>
  <span>your</span>
  <span>r</span>
  <span>o</span>
  <span>l</span>
  <span>e</span>
  <span>!</span>
</h1>
<body onload="selectTab(1);">
  <div id="tabs"> 
    <ul id="buttons">
      <li><a href="#" id="tab1" onclick="selectTab(1); return false;" onfocus="blur();">Business</a></li>
      <li><a href="#" id="tab2" onclick="selectTab(2); return false;" onfocus="blur();">Brands</a></li>
      <li><a href="#" id="tab3" onclick="selectTab(3); return false;" onfocus="blur();">Consumers</a></li>
      <!-- <li><a href="#" id="tab4" onclick="selectTab(4); return false;" onfocus="blur();">Tab 4</a></li> -->
    </ul>
    <div id="box1" class="infobox"> 
        
      <!-- <p>such as:</p> -->
      <ul>
          
<!--         <li>N</li>
        <li>M</li>
        <li>A</li>
        <li>F</li>
        <li>A</li> -->
        <img src="https://www.top4.com.au/images/top4/feature-for-business.png" alt="Paris" class="tengah"><br>
        Create an online presence that generates qualified leads and respond to potential customers in real-time to increase your conversion rate.

        <li>Receive qualified leads</li>
        <li>Expose your business with a complete online profile</li>
        <li>Promote your products</li>
        <li>Share your previous projects in our interactive social gallery</li>
        <li>Attract the right candidates with FREE job posting</li>
        <li>Tell the world with our search friendly post feature</li>
        

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <button class="tengah"><a href="https://www.top4.com.au/members/login.php#form-content" style="font-size: 20px;" >"Get Online" the easy way</a></button>
      </ul>
    </div>
    <div id="box2" class="infobox"> 
        
      <img src="https://www.top4.com.au/images/top4/feature-for-brands.png" alt="Paris" class="tengah"><br>
        Drive greater exposure and build deeper relationships with your audiences through curated content, promotions and social media.

        <li>Connect and engage with an audience who are already looking for products and services in your space</li>
        <li>Use content, social and networking services to build relationships with your consumers</li>
        <li>Create micro promotions targeted at specific audiences</li>
        <li>Monitor your brand’s reputation and gain valuable insights</li>
        

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <button class="tengah"><a href="https://www.top4.com.au/members/login.php#form-content" style="font-size: 20px;" >"Get Online" the easy way</a></button>

    </div>
    <div id="box3" class="infobox">
        <img src="https://www.top4.com.au/images/top4/feature-for-consumers.png" alt="Paris" class="tengah"><br>
        Discover and connect with local businesses, browse through a range of products, and find jobs available anywhere, anytime.

        <li>Find local businesses anywhere, anytime</li>
        <li>Get instant quotes or communicate direct with any business in one easy to use dashboard</li>
        <li>Follow, interact and connect with brands for the latest products and offers</li>
        <li>Browse and share products with your social networks</li>
        <li>Find local jobs</li>
        

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <button class="tengah"><a href="https://www.top4.com.au/members/login.php#form-content" style="font-size: 20px;" >"Get Online" the easy way</a></button>

    </div>
    <div id="box4" class="infobox"> 
        
      <p>this is a test. this is a test. </p>
      <p>this is a test. this is a test. </p>
    </div>
  </div>
  </div>
</body>
</html>
